PORT=8000

MONGO_URI=mongodb+srv://zeyadtamer101:cueBCeVh2mbo9LOO@cluster0.asnjv4b.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

#jwt secret is twice encrypted
JWT_SECRET_KEY=$2a$12$WVabGF5MHHMQNLjTGS3G7e3am/XkBBtG9pOD4woFMxrJSMob6FdcC

